In [133]:
import pandas as pd
import numpy as np
import ast

info = pd.read_csv('tmdb_5000_credits.csv')
info.head(1)

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."

In [134]:
info.shape

(4803, 4)

In [135]:
movies = pd.read_csv('tmdb_5000_movies.csv')
movies.head(1)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800

In [136]:
movies.shape

(4803, 20)

In [137]:
movies = movies.merge(info,on='title')
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4809 entries, 0 to 4808
Data columns (total 23 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                4809 non-null   int64
 1   genres                4809 non-null   object
 2   homepage              1713 non-null   object
 3   id                    4809 non-null   int64
 4   keywords              4809 non-null   object
 5   original_language     4809 non-null   object
 6   original_title        4809 non-null   object
 7   overview              4806 non-null   object
 8   popularity            4809 non-null   float64
 9   production_companies  4809 non-null   object
 10  production_countries  4809 non-null   object
 11  release_date          4808 non-null   object
 12  revenue               4809 non-null   int64
 13  runtime               4807 non-null   float64
 14  spoken_languages      4809 non-null   object
 15  status                4809 non-null   object
 16  tagline               3965 non-null   object
 17  title                 4809 non-null   object
 18  vote_average          4809 non-null   float64
 19  vote_count            4809 non-null   int64
 20  movie_id              4809 non-null   int64
 21  cast                  4809 non-null   object
 22  crew                  4809 non-null   object
dtypes: float64(3), int64(5), object(15)
memory usage: 864.2+ KB

In [138]:
movies.head(1)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,movie_id,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,19995,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."

In [139]:
movies = movies[['movie_id', 'title', 'release_date', 'overview', 'genres', 'keywords', 'cast', 'crew']]
movies.head(5)

,movie_id,title,release_date,overview,genres,keywords,cast,crew
0,19995,Avatar,2009-12-10,"In the 22nd century, a paraplegic Marine is di...","[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...","[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,2007-05-19,"Captain Barbossa, long believed to be dead, ha...","[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...","[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...","[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,2015-10-26,A cryptic message from Bond’s past sends him o...,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...","[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,2012-07-16,Following the death of District Attorney Harve...,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...","[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...","[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,2012-03-07,"John Carter is a war-weary, former military ca...","[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[{""id"": 818, ""name"": ""based on novel""}, {""id"":...","[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [140]:
movies.dropna(inplace=True)
ast.literal_eval('[{"id": 28, "name": "Action"}, {"id": 12, "name": "Adventure"}, {"id": 14, "name": "Fantasy"}, {"id": 878, "name": "Science Fiction"}]')

[{'id': 28, 'name': 'Action'},
 {'id': 12, 'name': 'Adventure'},
 {'id': 14, 'name': 'Fantasy'},
 {'id': 878, 'name': 'Science Fiction'}]

In [141]:
def convert(text):
    L = []
    for i in ast.literal_eval(text):
        L.append(i['name']) 
    return L 

def convert_for_cast(text):
    L = []
    counter = 0
    for i in ast.literal_eval(text):
        if counter < 3:
            L.append(i['name'])
        counter+=1
    return L 

def convert_for_crew(text):
    L = []
    for i in ast.literal_eval(text):
        if i['job'] == 'Director':
            L.append(i['name'])
    return L

In [142]:
movies['genres'] = movies['genres'].apply(convert)
movies['keywords'] = movies['keywords'].apply(convert)
movies['cast'] = movies['cast'].apply(convert_for_cast)
movies['crew'] = movies['crew'].apply(convert_for_crew)

movies.head()

,movie_id,title,release_date,overview,genres,keywords,cast,crew
0,19995,Avatar,2009-12-10,"In the 22nd century, a paraplegic Marine is di...","[Action, Adventure, Fantasy, Science Fiction]","[culture clash, future, space war, space colon...","[Sam Worthington, Zoe Saldana, Sigourney Weaver]",[James Cameron]
1,285,Pirates of the Caribbean: At World's End,2007-05-19,"Captain Barbossa, long believed to be dead, ha...","[Adventure, Fantasy, Action]","[ocean, drug abuse, exotic island, east india ...","[Johnny Depp, Orlando Bloom, Keira Knightley]",[Gore Verbinski]
2,206647,Spectre,2015-10-26,A cryptic message from Bond’s past sends him o...,"[Action, Adventure, Crime]","[spy, based on novel, secret agent, sequel, mi...","[Daniel Craig, Christoph Waltz, Léa Seydoux]",[Sam Mendes]
3,49026,The Dark Knight Rises,2012-07-16,Following the death of District Attorney Harve...,"[Action, Crime, Drama, Thriller]","[dc comics, crime fighter, terrorist, secret i...","[Christian Bale, Michael Caine, Gary Oldman]",[Christopher Nolan]
4,49529,John Carter,2012-03-07,"John Carter is a war-weary, former military ca...","[Action, Adventure, Science Fiction]","[based on novel, mars, medallion, space travel...","[Taylor Kitsch, Lynn Collins, Samantha Morton]",[Andrew Stanton]

In [143]:
def delete_space(L):
    L1 = []
    for i in L:
        L1.append(i.replace(" ",""))
    return L1

movies['cast'] = movies['cast'].apply(delete_space)
movies['crew'] = movies['crew'].apply(delete_space)
movies['genres'] = movies['genres'].apply(delete_space)
movies['keywords'] = movies['keywords'].apply(delete_space)
movies["release_date"] = pd.to_datetime(movies["release_date"]).dt.year
movies.head()

,movie_id,title,release_date,overview,genres,keywords,cast,crew
0,19995,Avatar,2009,"In the 22nd century, a paraplegic Marine is di...","[Action, Adventure, Fantasy, ScienceFiction]","[cultureclash, future, spacewar, spacecolony, ...","[SamWorthington, ZoeSaldana, SigourneyWeaver]",[JamesCameron]
1,285,Pirates of the Caribbean: At World's End,2007,"Captain Barbossa, long believed to be dead, ha...","[Adventure, Fantasy, Action]","[ocean, drugabuse, exoticisland, eastindiatrad...","[JohnnyDepp, OrlandoBloom, KeiraKnightley]",[GoreVerbinski]
2,206647,Spectre,2015,A cryptic message from Bond’s past sends him o...,"[Action, Adventure, Crime]","[spy, basedonnovel, secretagent, sequel, mi6, ...","[DanielCraig, ChristophWaltz, LéaSeydoux]",[SamMendes]
3,49026,The Dark Knight Rises,2012,Following the death of District Attorney Harve...,"[Action, Crime, Drama, Thriller]","[dccomics, crimefighter, terrorist, secretiden...","[ChristianBale, MichaelCaine, GaryOldman]",[ChristopherNolan]
4,49529,John Carter,2012,"John Carter is a war-weary, former military ca...","[Action, Adventure, ScienceFiction]","[basedonnovel, mars, medallion, spacetravel, p...","[TaylorKitsch, LynnCollins, SamanthaMorton]",[AndrewStanton]

In [144]:
import nltk
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer

nltk.download('stopwords')
nltk.download('wordnet')

stop_words = set(stopwords.words('english'))
lemmatizer = WordNetLemmatizer()

def preprocess_text(text):
    if isinstance(text, str):  
        words = text.lower().split()  
        words = [word for word in words if word not in stop_words]  
        words = [lemmatizer.lemmatize(word) for word in words] 
        return " ".join(words) 
    return ""

movies["overview"] = movies["overview"].apply(preprocess_text)
movies[["overview"]].head()

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\farat\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\farat\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!

                                            overview
0  22nd century, paraplegic marine dispatched moo...
1  captain barbossa, long believed dead, come bac...
2  cryptic message bond’s past sends trail uncove...
3  following death district attorney harvey dent,...
4  john carter war-weary, former military captain...

In [145]:
movies['overview'] = movies['overview'].apply(lambda x:x.split())
movies['tags'] = movies['overview'] + movies['genres'] + movies['keywords'] + movies['cast'] + movies['crew']
finally_df = movies.drop(columns=['overview','genres','keywords','cast','crew'])
finally_df['tags'] = finally_df['tags'].apply(lambda x: " ".join(x))
finally_df.reset_index(drop=True, inplace=True)

finally_df.head()

,movie_id,title,release_date,tags
0,19995,Avatar,2009,"22nd century, paraplegic marine dispatched moo..."
1,285,Pirates of the Caribbean: At World's End,2007,"captain barbossa, long believed dead, come bac..."
2,206647,Spectre,2015,cryptic message bond’s past sends trail uncove...
3,49026,The Dark Knight Rises,2012,"following death district attorney harvey dent,..."
4,49529,John Carter,2012,"john carter war-weary, former military captain..."

In [153]:
finally_df.shape

(4805, 4)

In [146]:
finally_df.to_csv('finally.csv')

In [3]:
import pandas as pd

df = pd.read_csv('finally.csv', index_col=0)
df.head()

,movie_id,title,release_date,tags
0,19995,Avatar,2009,"22nd century, paraplegic marine dispatched moo..."
1,285,Pirates of the Caribbean: At World's End,2007,"captain barbossa, long believed dead, come bac..."
2,206647,Spectre,2015,cryptic message bond’s past sends trail uncove...
3,49026,The Dark Knight Rises,2012,"following death district attorney harvey dent,..."
4,49529,John Carter,2012,"john carter war-weary, former military captain..."

In [4]:
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics.pairwise import cosine_similarity

cv = CountVectorizer(max_features=5000, stop_words='english')
vector = cv.fit_transform(df['tags']).toarray()
vector.shape

(4805, 5000)

In [5]:
similarity = cosine_similarity(vector)
similarity

array([[1.        , 0.0860309 , 0.0860309 , ..., 0.04634898, 0.02597622,
        0.        ],
       [0.0860309 , 1.        , 0.0625    , ..., 0.02525381, 0.        ,
        0.        ],
       [0.0860309 , 0.0625    , 1.        , ..., 0.02525381, 0.        ,
        0.        ],
       ...,
       [0.04634898, 0.02525381, 0.02525381, ..., 1.        , 0.06862635,
        0.0451754 ],
       [0.02597622, 0.        , 0.        , ..., 0.06862635, 1.        ,
        0.05063697],
       [0.        , 0.        , 0.        , ..., 0.0451754 , 0.05063697,
        1.        ]])

In [6]:
def recommend(movie, min_year):
    # Получаем индекс введенного фильма
    index = df[df['title'] == movie].index[0]
    
    # Фильтруем фильмы, оставляя только те, у которых release_date >= min_year
    filtered_movies = df[df['release_date'] >= min_year].index.tolist()
    
    # Вычисляем косинусное сходство только для фильмов из списка filtered_movies
    distances = [(i, similarity[index][i]) for i in filtered_movies]
    
    # Сортируем по убыванию сходства
    distances = sorted(distances, reverse=True, key=lambda x: x[1])
    
    print(f"Рекомендации для {movie} с годом выпуска от {min_year}:")
    for i in distances[1:4]:  # Пропускаем первый, т.к. это сам фильм
        title = df.iloc[i[0]].title
        year = df.iloc[i[0]].release_date
        score = round(i[1] * 100, 2)  
        print(f"{title} ({year}) - {score}% схожести")

In [44]:
recommend('Spider-Man', 0)

Рекомендации для Spider-Man с годом выпуска от 0:
Spider-Man 3 (2007) - 45.25% схожести
Spider-Man 2 (2004) - 40.0% схожести
The Amazing Spider-Man 2 (2014) - 30.0% схожести